{
  "name": "--collabdocs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.25.4",
    "@tiptap/extension-document": "^3.0.7",
    "@tiptap/extension-paragraph": "^3.0.7",
    "@tiptap/extension-text": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "ioredis": "^5.6.1",
    "mongoose": "^8.16.4",
    "next": "15.4.2",
    "ngrok": "^5.0.0-beta.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redis": "^5.6.1",
    "svix": "^1.69.0",
    "ws": "^8.18.3",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
